This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   22.879969 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      10700000 bytes
HTML transferred:       4400000 bytes
Requests per second:    4370.64 [#/sec] (mean)
Time per request:       22.880 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          456.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      16
Processing:     1   22  25.6     17     175
Waiting:        0   22  25.6     17     175
Total:          1   22  25.6     17     175

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     22
  75%     25
  80%     26
  90%     35
  95%     75
  98%    132
  99%    149
 100%    175 (longest request)
