This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Concurrence-Http/0.3.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   98.133913 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      17700000 bytes
HTML transferred:       4400000 bytes
Requests per second:    1019.02 [#/sec] (mean)
Time per request:       98.134 [ms] (mean)
Time per request:       0.981 [ms] (mean, across all concurrent requests)
Transfer rate:          176.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      63
Processing:     5   97   6.2     95     158
Waiting:        4   97   6.2     95     157
Total:          7   97   6.2     95     158

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     96
  75%     98
  80%     99
  90%    108
  95%    113
  98%    114
  99%    115
 100%    158 (longest request)
