This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        pts-stackless-wsgi
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   23.355498 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      19200000 bytes
HTML transferred:       4400000 bytes
Requests per second:    4281.65 [#/sec] (mean)
Time per request:       23.355 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          802.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      10
Processing:     1   22   3.9     20      34
Waiting:        1   22   3.8     20      34
Total:          3   22   3.9     20      34

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     27
  75%     27
  80%     28
  90%     28
  95%     28
  98%     28
  99%     29
 100%     34 (longest request)
