This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   22.802984 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      8800000 bytes
HTML transferred:       4400000 bytes
Requests per second:    4385.39 [#/sec] (mean)
Time per request:       22.803 [ms] (mean)
Time per request:       0.228 [ms] (mean, across all concurrent requests)
Transfer rate:          376.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     4   22   1.1     22      34
Waiting:        3   22   1.1     22      34
Total:          6   22   1.1     22      34

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     22
  80%     23
  90%     23
  95%     23
  98%     24
  99%     29
 100%     34 (longest request)
