This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   30.974026 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      20000000 bytes
HTML transferred:       4400000 bytes
Requests per second:    3228.51 [#/sec] (mean)
Time per request:       30.974 [ms] (mean)
Time per request:       0.310 [ms] (mean, across all concurrent requests)
Transfer rate:          630.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:    20   30   3.1     29      49
Waiting:       19   30   3.2     29      49
Total:         24   30   3.1     29      49

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     29
  75%     30
  80%     35
  90%     36
  95%     36
  98%     37
  99%     39
 100%     49 (longest request)
