This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            6666

Document Path:          /
Document Length:        37 bytes

Concurrency Level:      50
Time taken for tests:   13.4305 seconds
Complete requests:      100000
Failed requests:        10221
   (Connect: 0, Length: 10221, Exceptions: 0)
Write errors:           0
Total transferred:      8089779 bytes
HTML transferred:       3689779 bytes
Requests per second:    7689.76 [#/sec] (mean)
Time per request:       6.502 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          607.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       8
Processing:     1    6   1.2      6      23
Waiting:        0    5   1.3      5      23
Total:          2    6   1.2      6      23

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      6
  95%      7
  98%     10
  99%     12
 100%     23 (longest request)
