Why does Cython generate a much larger .c (and .so) file than Pyrex?

Number of bytes for the Python extension module syncless.coio:

                    Pyrex   Cython  Cython/Pyrex
.pyx                98154    98154  100%
.c                 702048  1512577  215.45%
.so i386           594249  1084712  182.53%
.so i386 stripped  259872   417760  160.75%

When I compile with -Os -fno-inline instead of -O3, the Cython stripped .so
size drops to its 67.7%.

Get the sources from
http://code.google.com/p/syncless/source/browse/#svn/branches/with_ptsevent/coio_src
