This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   39.489790 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      20000000 bytes
HTML transferred:       4400000 bytes
Requests per second:    2532.30 [#/sec] (mean)
Time per request:       39.490 [ms] (mean)
Time per request:       0.395 [ms] (mean, across all concurrent requests)
Transfer rate:          494.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      27
Processing:     5   38   4.1     38      71
Waiting:        4   37   4.0     38      70
Total:         12   38   3.9     39      71

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     39
  80%     39
  90%     42
  95%     45
  98%     52
  99%     53
 100%     71 (longest request)
