This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   16.266623 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      8800000 bytes
HTML transferred:       4400000 bytes
Requests per second:    6147.56 [#/sec] (mean)
Time per request:       16.267 [ms] (mean)
Time per request:       0.163 [ms] (mean, across all concurrent requests)
Transfer rate:          528.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      14
Processing:     2   15   2.7     15      37
Waiting:        2   15   2.6     15      35
Total:          8   15   2.7     15      39

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     15
  80%     16
  90%     17
  95%     19
  98%     29
  99%     29
 100%     39 (longest request)
