This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Concurrence-Http/0.3.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   62.822007 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      17700000 bytes
HTML transferred:       4400000 bytes
Requests per second:    1591.80 [#/sec] (mean)
Time per request:       62.822 [ms] (mean)
Time per request:       0.628 [ms] (mean, across all concurrent requests)
Transfer rate:          275.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     5   62   3.2     61      87
Waiting:        4   62   3.2     61      87
Total:          7   62   3.2     61      87

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     62
  75%     62
  80%     62
  90%     64
  95%     72
  98%     73
  99%     73
 100%     87 (longest request)
