This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   42.395465 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      8800088 bytes
HTML transferred:       4400044 bytes
Requests per second:    2358.74 [#/sec] (mean)
Time per request:       42.395 [ms] (mean)
Time per request:       0.424 [ms] (mean, across all concurrent requests)
Transfer rate:          202.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      25
Processing:     5   41 187.8     23    5338
Waiting:        1   40 184.2     23    5322
Total:          5   41 188.1     23    5343

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     30
  80%     34
  90%     36
  95%     43
  98%    197
  99%    421
 100%   5343 (longest request)
