This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   42.515927 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      20000000 bytes
HTML transferred:       4400000 bytes
Requests per second:    2352.06 [#/sec] (mean)
Time per request:       42.516 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          459.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      32
Processing:     9   41   4.0     41      73
Waiting:        8   40   4.0     41      72
Total:         14   41   3.9     42      73

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     42
  75%     42
  80%     42
  90%     45
  95%     48
  98%     55
  99%     56
 100%     73 (longest request)
